<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.br.seminario</groupId>
  <artifactId>nilopolis_seminario</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
  		<project.build.sourceEncondin>UTF-8</project.build.sourceEncondin>
  		<project.reporting.outputEnconding>UTF-8</project.reporting.outputEnconding>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compileer.target>1.8</maven.compileer.target>
  		<java.version>1.8</java.version>
  	</properties>
  
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-jpamodelgen</artifactId>
		    <version>5.4.12.Final</version>
		    <scope>provided</scope>
		</dependency>
       <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-java8 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-java8</artifactId>
		    <version>5.4.12.Final</version>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.20</version>
        </dependency>
    </dependencies>

</project>