spring.datasource.driver-class-name=org.postgres.Driver
spring.datasource.url=jdbc:postgresql://localhost:1500/postgres
spring.datasource.username=postgres
spring.datasource.password=211195deus
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

